%% 
%% Copyright 2007, 2008, 2009 Elsevier Ltd
%% 
%% This file is part of the 'Elsarticle Bundle'.
%% --------------------------------------------- 
\documentclass[preprint,12pt]{elsarticle} 
\usepackage[left=1.4cm,right=1.4cm,top=1.4cm,bottom=2.3cm]{geometry}
\usepackage{lineno,hyperref}
%% The amssymb package provides various useful mathematical symbols
\usepackage{hyperref}  % 导入 hyperref 宏包
\usepackage{color}
\usepackage{subfigure}
\usepackage{fancyhdr}
\usepackage{epstopdf}
\usepackage{ulem}
\usepackage{bm}
\usepackage{amsopn}
\usepackage{amssymb,amsmath,color}
\usepackage{lineno}
\usepackage[ruled,linesnumbered]{algorithm2e}
\usepackage[noend]{algpseudocode}
\usepackage{algorithm}

\linespread{1.6}
\newtheorem{Theorem}{Theorem}[section]
\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}

\newcommand \argmin{\operatorname{arg\,min}} 
\newcommand{\pder}[2][]{\frac{\partial#1}{\partial#2}}
 
\newcommand\R{\mathbb{R}}
\newcommand{\llambda}{\boldsymbol{\lambda}}
\newcommand{\sign}{{\mbox{\rm sign}}}
\fancyhead[R]{\footnotesize\it\leftmark}
\fancyhead[L]{\footnotesize\it\rightmark} 
\bibliographystyle{model5-names} 

\journal{international journal of systems science}%%%第一页左下角

\begin{document}
%\modulolinenumbers[100]
%\linenumbers
\begin{frontmatter}
%% Title, authors and addresses
\title{The Educational Competition Optimizer\footnote{The paper is avaliable at \href{https://doi.org/10.1080/00207721.2024.2367079}{https://doi.org/10.1080/00207721.2024.2367079}}}

%% Group authors per affiliation: 
\author[1,2,3]{Junbo Lian}
\author[1,2,3]{Ting Zhu}
\author[1,2,3]{Ling Ma}
\author[1,2,3]{Xincan Wu}
\author[4]{Ali Asghar Heidari}
\author[5]{Yi Chen}
\author[5]{Huiling Chen\corref{6}}
\author[1,2,3]{Guohua Hui\corref{6}}

\address[1]{College of Mathematics and Computer Sciences, Zhejiang A & F University, Hangzhou 311300\\
junbolian@qq.com, maling@stu.zafu.edu.cn, ai@stu.zafu.edu.cn, y.yr.r@qq.com, deliver1982@163.com}


\address[2]{Key Laboratory of Forestry Sensing Technology and Intelligent Equipment of Department of Forestry, Zhejiang A & F University, Hangzhou 311300\\
junbolian@qq.com, maling@stu.zafu.edu.cn, ai@stu.zafu.edu.cn, y.yr.r@qq.com, deliver1982@163.com}

\address[3]{ Key Laboratory of Forestry Intelligent Monitoring and Information Technology of Zhejiang Province, Zhejiang A & F University, Hangzhou 311300\\
junbolian@qq.com, maling@stu.zafu.edu.cn, ai@stu.zafu.edu.cn, y.yr.r@qq.com, deliver1982@163.com}

\address[4]{School of Surveying and Geospatial Engineering, College of Engineering, University of Tehran, Tehran, Iran\\
as\_heidari@ut.ac.ir}

\address[5]{ College of Computer Science and Artificial Intelligence, Wenzhou University, Wenzhou 325035, PR China\\
kenyoncy2016@gmail.com, chenhuiling.jlu@gmail.com
}

\cortext[6]{Corresponding author}
\ead{chenhuiling.jlu@gmail.com(Huiling Chen), deliver1982@163.com}

\begin{abstract}

 In recent research, metaheuristic strategies stand out as powerful tools for complex optimization, capturing widespread attention. This study proposes the Educational Competition Optimizer (ECO), an algorithm created for diverse optimization tasks. ECO draws inspiration from the competitive dynamics observed in real-world educational resource allocation scenarios, harnessing this principle to refine its search process. To further boost its efficiency, the algorithm divides the iterative process into three distinct phases: elementary, middle, and high school. Through this stepwise approach, ECO gradually narrows down the pool of potential solutions, mirroring the gradual competition witnessed within educational systems. This strategic approach ensures a smooth and resourceful transition between ECO's exploration and exploitation phases. The results indicate that ECO attains its peak optimization performance when configured with a population size of 40. Notably, the algorithm's optimization efficacy does not exhibit a strictly linear correlation with population size. To comprehensively evaluate ECO's effectiveness and convergence characteristics, we conducted a rigorous comparative analysis, comparing ECO against nine state-of-the-art metaheuristic algorithms. This evaluation spanned 23 classical functions, 10 CEC2021 test functions, and various real-world engineering design challenges. Empirical findings consistently demonstrate that ECO consistently generates near-optimal solutions across the majority of scenarios, surpassing the performance of the nine other state-of-the-art optimization algorithms tested. ECO's remarkable success in efficiently addressing complex optimization problems underscores its potential applicability across diverse real-world domains. The additional resources and open-source code for the proposed ECO can be accessed at \href{https://aliasgharheidari.com/ECO.html}{https://aliasgharheidari.com/ECO.html} and \href{https://aliasgharheidari.com/ECO.html}{https://github.com/junbolian/ECO}.

\end{abstract}

\begin{keyword}
Global optimization; Metaheuristic; Swarm optimization; Engineering optimization; Genetic algorithm; Educational competition optimizer
\end{keyword}

\end{frontmatter}
 
%% \linenumbers 

%% main text
\section{The educational competition optimizer (ECO)}
This section elucidates the overall background of ECO and formulates the optimization models. For complete details, please refer to main paper \cite{1}.

\subsection{Inspiration}
Competition in education has become a prominent and contentious issue in contemporary society. As students continuously strive to enhance their abilities and fulfill the stringent admission criteria of educational institutions, the pursuit of higher education has become a relentless quest [46-49]. This pursuit mirrors a fundamental aspect of optimization problems: navigating a vast and complex search space to find the optimal solution. As the level of education rises, the intensity of educational competition increases accordingly. The ECO algorithm continuously retains the elite by simulating this competitive advancement, aligning with the principles of greedy selection and balanced exploration and exploitation in optimization algorithms. This approach not only justifies the methodology but also validates the algorithm's design.


Drawing inspiration from this educational competition, the concept of the educational competition optimizer emerged. This innovative approach offers a fresh perspective on metaheuristic algorithms by metaphorically connecting education and optimization. Consequently, it opens new avenues for devising improved strategies to tackle demanding real-world challenges. 


In the primary school stage, characterized by $t\equiv 1(mod 3)$, schools select their optimal educational locations based on the population's average location. Students, in turn, compete by aiming for the closest school as their target (approach). In the middle school stage, when $t\equiv 2(mod 3)$, the number of schools decreases, prompting schools to consider the best educational location, factoring in both the population's mean position and the best position. Students continue to compete for the nearest school (proximity). Finally, in the high school stage, when $t\equiv 0(mod 3)$, schools exercise more careful consideration. They now consider the population's mean, best, and worst positions to determine their educational location. With only one school as their option, students strive to compete for this singular goal (proximity).

\subsection{Population initialization}
Given that the absence of education leads to societal chaos, we employ logistic chaos mapping to simulate this phenomenon. The initialization formula for logistic chaos mapping, taking into account a population size of $N$, maximum iterations of $Max_{iter}$, and search space boundaries of $lb$ (lower bound) and $ub$ (upper bound), can be expressed as:
\begin{equation}
    x_{i}=\alpha \cdot x_{i-1} \cdot\left(1-x_{i-1}\right), 0 \leq x_{0} \leq 1, i=1,2, \cdots, N, \alpha=4 
    \label{eq1}
\end{equation}

where  $X_{i}$ represents the $i_{th}$  iteration value and $X_{i-1}$  represents the previous iteration value. Map the chaotic value, $X_{i}$ , to the search space:
\begin{equation}
    X_{i}=lb+(ub-lb)\cdot X_{i}
    \label{eq2}
\end{equation}

\subsection{Mathematical model of ECO}

The ECO algorithm is designed to simulate the dynamics of educational competition, capturing the varying competitive strategies witnessed at different stages: primary school stages, middle school stages, and high school stages. As the competitive pressure heightens and the number of available schools decreases, the optimization process of ECO can be outlined in three steps. By adhering to these conditions, the ECO algorithm smoothly transitions from the exploration step to the exploitation step, relying on an enriched search strategy. We mathematically model the educational competition process as an optimization paradigm to identify the best solution while adhering to specific constraints. The mathematical model of ECO is proposed as follows.


\subsubsection{Stage 1: primary school stage}

During the elementary grades, schools determine suitable teaching locations by considering the average location of the population. On the other hand, students set their individual goals based on the proximity of their neighborhood school. At each iteration, the top 20\% of the population, ranked based on their fitness, is categorized as schools, while the remaining 80\% constitutes the students. It is important to note that this assignment of roles to individuals such as schools or students can change dynamically throughout the iterations.   is the adaptive step size. Fig. \ref{fig1} visually illustrates the behavioral strategies both schools and students adopt at the primary school stage. Primary school students often opt for schools near their residences, considering factors like safety and convenience. In turn, educational institutions often adapt their locations to accommodate the average proximity of their student body, facilitating accessibility and attendance. The mathematical representation of this behavior is denoted by Eq. (\ref{eq3}) and Eq. (\ref{eq4}).

\begin{equation}
    Schools:  X_{i}^{t+1}=X_{i}^{t}+w \cdot\left(X_{\text {imean }}^{t}-X_{i}^{t}\right) \cdot \operatorname{Levy}(  dim  ) 
    \label{eq3}
\end{equation}

\begin{equation}
    Students :  X_{i}^{t+1}=X_{i}^{t}+w \cdot\left(\operatorname{close}\left(X_{i}^{t}\right)-X_{i}^{t}\right) \cdot \operatorname{randn} 
    \label{eq4}
\end{equation}

\begin{equation}
   w=0.1 \cdot ln(2-\frac{i}{\text { Max }_{\text {iter}}})
    \label{eq5}
\end{equation}

\begin{figure}[H]%%[H]可以强制图表位置
	\centering
	\includegraphics[width=14cm,height=10cm]{图片/2.png}
	\caption{The behavior at the primary school stage}% 给图片加title，可以自动编号
	\label{fig1} %给图片加label用于超链接
\end{figure}

In Eq. (\ref{eq3}) and Eq. (\ref{eq4}), $X_i^t$ denotes the current position, while $X_i^{t+1}$ signifies the position of the subsequent update. $X_{imean}^t$  represents the average position of each element of the vector for the $i_{th}$ school in the $t_{th}$ round of iteration, and $Levy(D)$ denotes the Levy distribution. $close(X)$ indicates the location of the school closest to $X$. $Randn$ represents a random variable following a normal distribution. The pertinent parameters and functions can be further elucidated as follows:\\
Average vector position $X_{mean}^t$ & Average position $X_{mean}^t$: $X_{mean}^t$  represents the average position of each element of the vector for the  $i_{th}$  school in the $t_{th}$ round of iteration. $X_{mean}^t$  denotes the average position of the current swarm, denoted as $X_{mean}^t$. They are calculated as shown in Eq. (\ref{eq6}). Where $X_{kt}$ denotes the $kth$ element in the vector $X_i^t$.

\begin{equation}
   w=0.1 /cdot ln(2-\frac{i}{\text { Max }_{\text {iter }}})
    \label{eq6}
\end{equation}

Levy distribution: The rule for the Levy distribution is represented in Eq. (\ref{eq7}), where$ γ$ is assigned the value of 1.5.\\
\begin{equation}
   w=0.1 /cdot ln(2-\frac{i}{\text { Max }_{\text {iter }}})
    \label{eq7}
\end{equation}

\subsubsection{Stage 2: middle school stage}
Schools adopt a more sophisticated approach to choosing their teaching location during the middle school stage. They consider a combination of the average and optimal population locations. Similarly, students at this level set their personal goals based on the proximity of neighboring schools. In each iteration, the top 10\% of the population, ranked by their fitness, takes on the role of schools, while the remaining 90\% constitutes students.


As middle school academic pressure gradually increases, students' patience in learning is denoted by $P$. Students are further categorized into two groups based on whether they are academically gifted or not. The judgmental threshold $ H$ is set at 0.5 for this classification. For academically gifted students, their motivation to learn is represented by E, while those who are not academically talented have a fixed motivation value of $E=1$. $w$ is the adaptive step size. Fig. \ref{fig2} visually presents the behavioral strategies both schools and students adopt at the middle school stage. Like elementary school, the competition among students for better educational resources intensifies. The mathematical representation of these behaviors is expressed by Eq. (\ref{eq8}) - Eq. (\ref{eq11}). \\
\begin{equation}
   P=4 \cdot \operatorname{randn} \cdot\left(1-\frac{i}{\text { Max }_{\text {iter }}}\right) 
    \label{eq8}
\end{equation}
\begin{equation}
   E=\frac{\pi}{P} \cdot \frac{i}{Max_{ iter}}
    \label{eq9}
\end{equation}
\begin{equation}
    Schools: X_{i}^{t+1}=X_{i}^{t}+\left(X_{\text {best }}^{t}-X_{\text {mean }}^{t}\right) \cdot \exp \left(\frac{i}{ Max_{iter}}-1\right) \cdot \operatorname{Levy}(\operatorname{dim})
    \label{eq10}
\end{equation}
\begin{equation}
   Students:  X_{i}^{t+1}=\left\{\begin{array}{c}X_{i}^{t}-w \cdot \operatorname{close}\left(X_{i}^{t}\right)-P \cdot\left(E \cdot w \cdot \operatorname{close}\left(X_{i}^{t}\right)-X_{i}^{t}\right), R_{1}<H \\ X_{i}^{t}-w \cdot \operatorname{close}\left(X_{i}^{t}\right)-P \cdot\left(w \cdot \operatorname{close}\left(X_{i}^{t}\right)-X_{i}^{t}\right), R_{1} \geq H\end{array}\right. 
    \label{eq11}
\end{equation}

\begin{figure}[H]%%[H]可以强制图表位置
	\centering
	\includegraphics[width=14cm,height=10cm]{图片/2.png}
	\caption{The behavior at the middle school stage}% 给图片加title，可以自动编号
	\label{fig2} %给图片加label用于超链接
\end{figure}


The talent values of different students are simulated using the random number $R_1$, which takes on a value within the range of $[0, 1]$.



\subsubsection{Stage 3: high school stage}

At the high school level, schools adopt a meticulous approach to selecting their teaching locations. They consider not only the average population location but also the best and worst locations within their population. This comprehensive assessment helps them make informed decisions about their educational location. In contrast, all students converge toward the current best location, which is identified as the best high school location. The optimization process motivates every student to strive for admission to this best high school. During each iteration, the top 10\% of the population, determined by their fitness, are designated schools, while the remaining 90\% continue as students. Fig. \ref{fig3} provides a visual representation of the behavioral strategies adopted by both schools and students at the high school level. High schools adapt their locations based on student demographics while students vie for superior educational opportunities, transcending geographical constraints in their pursuit of excellence. Eq. (\ref{eq12}) and Eq. (\ref{eq13}) represent the mathematical expressions for this behavior.\\

\begin{equation}
   Schools:  X_{i}^{t+1}=X_{i}^{t}+\left(X_{\text {best }}^{t}-X_{i}^{t}\right) \cdot  randn  -\left(X_{\text {best }}^{t}-X_{i}^{t}\right) \cdot  randn
    \label{eq12}
\end{equation}

\begin{equation}
   Students:  X_{i}^{t+1}=\left\{\begin{array}{c}X_{\text {best }}^{t}-P \cdot\left(E \cdot X_{\text {best }}^{t}-X_{i}^{t}\right), R_{2}<H \\ X_{\text {best }}^{t}-P \cdot\left(X_{\text {best }}^{t}-X_{i}^{t}\right), R_{2} \geq H\end{array}\right. 
    \label{eq13}
\end{equation}







\begin{figure}[H]%%[H]可以强制图表位置
	\centering
	\includegraphics[width=14cm,height=10cm]{图片/3.png}
	\caption{The behavior at the high school stage}% 给图片加title，可以自动编号
	\label{fig3} %给图片加label用于超链接
\end{figure}


The talents of individual students are represented by a random number denoted as $R_2$, which falls within the range of $[0, 1]$. 

\subsection{ Pseudo-code of the ECO algorithm}


\begin{algorithm}[H]
\label{algorithm1}
  \SetAlgoLined
  Initialize the ECO parameters\;
  \\
  Initialize the solutions' positions randomly (Logistic Chaos Mapping)\;
  \\
  \For{i = 1:Max\_iter}{
    Calculate the fitness function\;
    \\
    Find the best position and worst position\;
    \\
    Calculate R1, R2, P, E\;
    \\
    \For{j = 1:N}{
      Stage 1: Primary school competition\;
      \\
      \uIf{mod(i, 3) == 1 }{
            \uIf{j = 1:G1Number }{
               Update schools position by Eq. (\ref{eq3})\;
            }
            \uElseIf{j = G1Number+1:N}{
                Update students position by Eq. (\ref{eq4})\;
            }
        }
        Stage 2: middle school competition\;
      \\
      \uElseIf{mod(i, 3) == 2  }{
            \uIf{ j = 1:G2Number}{
               Update schools position by Eq. (\ref{eq10})\;
            }
            \uElseIf{j = G2Number+1:N}{
                Update students position by Eq. (\ref{eq11})\;
            }
        }
         Stage 3:High school competition\;
      \\
      \uElseIf{mod(i, 3) == 0   }{
            \uIf{ j = 1:G2Number }{
               Update schools position by Eq. (\ref{eq12})\;
            }
            \uIf{j = G2Number+1:N }{
                Update students position by Eq. (\ref{eq13})\;
            }
        }
        \uIf{mod(i, 3) == 0   }{
        Select the optimal solution using the positive greedy selection mechanism
        }
    }
    Return the best solution
  }
  \caption{ Pseudo-code of the ECO algorithm}
\end{algorithm}

In ECO, the optimization process commences with the random generation of a predetermined set of candidate solutions, known as the population. Through iterative trajectories, ECO's search strategy explores regions proximate to the optimal solution or where the best solution has been identified. Each solution dynamically updates its position based on the best solution attained during ECO's optimization process. ECO places significant emphasis on maintaining a balance between its search strategies: exploration and exploitation. Six distinct exploration and exploitation search strategies are introduced to achieve this balance, involving three phases of interaction between schools and students at different educational levels.\\
\begin{figure}[H]%%[H]可以强制图表位置
	\centering
	\includegraphics[width=14cm,height=10cm]{图片/4.png}
	\caption{Flowchart of ECO algorithm}% 给图片加title，可以自动编号
	\label{fig4} %给图片加label用于超链接
\end{figure}


The search process in ECO continues until it meets the predetermined termination criterion. The full architecture of the algorithm is detailed through pseudo-code in Algorithm 1 and illustrated in Fig. 4, providing a thorough walkthrough of the entire optimization process, including its iterative stages and search tactics. ECO leverages the strengths of both exploration and exploitation phases, ensuring a thorough examination of the search space and efficient convergence to optimal solutions. 

\subsection{Computational complexity of ECO}
In this section, we provide an overview of the overall computational complexity associated with the ECO approach. The computational burden of ECO primarily hinges on three key elements: the initialization of solutions, the computation of fitness functions, and the solution update mechanism. Let us consider N as the count of solutions and $O(N)$ as the computational complexity associated with the initialization of these solutions. The computational complexity of the updating processes is $O(T\cdot N)+O(T \cdot N\cdot dim)+O(T\cdot N\cdot logN)$, which consists of exploring for the best positions and updating the positions of all solutions, where the total number of iterations is called T and the dimension size of the given problem is called dim. 




\begin{thebibliography}{33} 
\bibitem{1}
J. Lian, T. Zhu, L. Ma, X. Wu, A. A. Heidari, Y. Chen, H. Chen \& G. Hui, The Educational Competition Optimizer, INTERNATIONAL JOURNAL OF SYSTEMS SCIENCE, Taylor \& Francis Online (2024). doi: \href{https://doi.org/10.1080/00207721.2024.2367079}{https://doi.org/10.1080/00207721.2024.2367079}.

\end{thebibliography}


\end{document}
\endinput
%%
%% End of file `elsarticle-template-num.tex'.
